.App {
  font-family: sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  width: 100%;
}

html,
body,
*,
*::before,
*::after {
  box-sizing: border-box;
}
.header {
}

.header > button {
  background: slateblue;
  color: white;
  outline: 0;
  border: 0;
  padding: 0.3rem 1rem;
  border-radius: 50rem;
  margin: 1rem;
  cursor: pointer;
}
.card_grid {
  /* max-width: 50%; */
  margin-top: 0.5rem;
  display: grid;
  grid-gap: 0 0;
  grid-template-columns: auto auto auto;
}
